<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_intent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kris.fontchooser.MainActivity">

    <Button
        android:id="@+id/intentButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/finalFont"
        android:background="@android:color/holo_green_dark"
        android:text="Choose Text"
        android:textColor="@android:color/background_light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentFrame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="350dp">
    </FrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="40dp"
        android:layout_height="40dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="@android:color/holo_blue_dark"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/text_style"
            fab:fab_size="mini"
            fab:fab_colorNormal="@android:color/background_light"
            fab:fab_colorPressed="@android:color/background_light"
            fab:fab_colorRipple="@android:color/darker_gray"
            fab:fab_label="@string/font_label" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/text_color"
            fab:fab_size="mini"
            fab:fab_colorNormal="@android:color/background_light"
            fab:fab_colorPressed="@android:color/background_light"
            fab:fab_colorRipple="@android:color/darker_gray"
            fab:fab_label="@string/font_label" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSize"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/text_size"
            fab:fab_size="mini"
            fab:fab_colorNormal="@android:color/background_light"
            fab:fab_colorPressed="@android:color/background_light"
            fab:fab_colorRipple="@android:color/darker_gray"
            fab:fab_label="@string/font_label" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabTypeface"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/text_typeface"
            fab:fab_size="mini"
            fab:fab_colorNormal="@android:color/background_light"
            fab:fab_colorPressed="@android:color/background_light"
            fab:fab_colorRipple="@android:color/darker_gray"
            fab:fab_label="@string/font_label" />

    </com.github.clans.fab.FloatingActionMenu>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:id="@+id/finalFont"
        android:layout_above="@+id/fragmentFrame"
        android:textSize="24sp"
        android:textAlignment="center"
        android:hint="enter text"
        android:layout_toStartOf="@+id/intentButton" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar"
        fab:title="Font Chooser" />

</RelativeLayout>
