<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kris.fontchooser.TypefaceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text TypeFace"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp">

        <RadioButton
            android:text="Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defaultButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Default Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defaultBoldButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monoSpaceButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Sans Serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sansSerifButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serifButton"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>
