<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kris.fontchooser.SizeFragment"
    android:id="@+id/sizeFrag">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/textSizeNum"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_height="100dp"
        android:layout_width="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Change"
        android:layout_height="wrap_content"
        android:id="@+id/textSizeButton"
        android:layout_width="150dp"
        android:typeface="monospace"
        android:textSize="24sp"
        android:background="@color/dull_orange"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/textSizeNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Size"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/textView"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
