<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kris.fontchooser.StyleFragment">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="127dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:text="Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/normalButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boldButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/italicButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Bold Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boldItalicButton"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
